# NGVexJournal

./: pom.xml
src/main/java/com/nightgovery/ngvexjournal/: NGVexJournal.java
src/main/resources/: plugin.yml
