<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nightgovery</groupId>
    <artifactId>NGVexJournal</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>

    <name>NGVexJournal</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lk.vexview</groupId>
            <artifactId>VexView</artifactId>
            <version>2.6.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/VexView2.6.10.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip.placeholderapi</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlaceholderAPI-2.9.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>pl.betoncraft.betonquest</groupId>
            <artifactId>BetonQuest</artifactId>
            <version>1.9.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BetonQuest.jar
            </systemPath>
        </dependency>
    </dependencies>
</project>
